Section "InputClass"
	Identifier "Gaming_Mouse Gaming_Mouse"
	MatchIsPointer "yes"
	Option "AdaptiveDeceleration" "3" 
	Option "ConstantDeceleration" "3" 
endsection

# Put this file in /etc/X11/xorg.conf.d/
