Section "InputClass"
	Identifier "Gaming_Mouse Gaming_Mouse"
	MatchIsPointer "yes"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelSpeed" "-1"
endsection

# Put this file in /etc/X11/xorg.conf.d/
