[base]
default          = none
unknown-token    = 124,bold
commandseparator = none
redirection      = none
here-string-tri  = cyan
here-string-text = bg:19
here-string-var  = 185,bg:19
exec-descriptor  = cyan,bold
comment          = 2,bold
correct-subtle   = bg:55
incorrect-subtle = bg:52
subtle-bg        = bg:17
secondary        = zdharma
recursive-base   = 183

[command-point]
reserved-word  = 146
subcommand     = 146
alias          = 10
suffix-alias   = green
global-alias   = bg:19
builtin        = green,bold
function       = green,bold
command        = green,bold
precommand     = green,bold,underline
hashed-command = green,bold
single-sq-bracket = green,bold
double-sq-bracket = green,bold
double-paren   = 146

[paths]
path          = cyan
pathseparator =
path-to-dir   = cyan,underline
globbing      = 220
globbing-ext  = 225

[brackets]
paired-bracket = bg:green
bracket-level-1 = 6,bold
bracket-level-2 = 3,bold
bracket-level-3 = 2,bold
bracket-level-4 = 9,bold
bracket-level-5 = 13,bold

[arguments]
single-hyphen-option   = yellow
double-hyphen-option   = 12
back-quoted-argument   = none
single-quoted-argument = 11
double-quoted-argument = 11,bold
dollar-quoted-argument = 12,underline

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..." (i.e. variable in string)
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = none
assign               = none
assign-array-bracket = green,bold
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = cyan
matherr = 124

[for-loop]
forvar = none
fornum = cyan
; operator
foroper = 13
; separator
forsep = green,bold

[case]
case-input       = green,bold
case-parentheses = 116
case-condition   = bg:19
