[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
cell_height_scale = 1.0
cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = FiraCode Nerd Font 12
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
scroll_on_output = true 
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 5000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open firefox

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off


[colors]
# hard contrast: background = #1d2021
########background = #282828
######### soft contrast: background = #32302f
########foreground = #ebdbb2
########foreground_bold = #ebdbb2
########
######### dark0 + gray
########color0 = #282828
########color8 = #928374
########
######### neutral_red + bright_red
########color1 = #cc241d
########color9 = #fb4934
########
######### neutral_green + bright_green
########color2 = #98971a
########color10 = #b8bb26
########
######### neutral_yellow + bright_yellow
########color3 = #d79921
########color11 = #fabd2f
########
######### neutral_blue + bright_blue
########color4 = #458588how to install nerd fonts in ubuntu
########color12 = #83a598
########
######### neutral_purple + bright_purple
########color5 = #b16286
########color13 = #d3869b
########
######### neutral_aqua + faded_aqua
########color6 = #689d6a
########color14 = #8ec07c
########
######### light4 + light1
########color7 = #a89984
########color15 = #ebdbb2

background          = #1e1e1e
foreground          = #d4d4d4
color0              = #1e1e1e
color8              = #808080
color1              = #990000
color9              = #f44747
color2              = #608b4e
color10             = #b5cea8
color3              = #ffaf00
color11             = #dcdcaa
color4              = #0a7aca
color12             = #569cd6
color5              = #714693
color13             = #c597c1
color6              = #00bcd4
color14             = #93eeee
color7              = #fffefe
color15             = #a4a4a4

# vim: ft=dosini cms=#%s
[hints]
font = FiraCode Nerd Font 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 4
#border = #3f3f3f
#border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
