; vim:ft=dosini:foldmethod=marker
;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;Colors {{{
[colors]
;color0  = #981e1e1e
;color8  = #808080
;color1  = #990000
;color9  = #f44747
;color2  = #00aa77
;color10 = #00d092
;color3  = #ffaf00
;color11 = #dcdcaa
;color4  = #0a7aca
;color12 = #0f9bff
;color5  = #714693
;color13 = #c597c1
;color6  = #00bcd4
;color14 = #93eeee
;color7  = #a4a4a4
;color15 = #ffffff

color0  =#282c34
color8  =#5C6370
color1  =#E06C75
color9  =#E06C75
color2  =#98C379
color10 =#98C379
color3 	=#e5c07b
color11 =#e5c07b
color4  =#61AFEF
color12 =#61AFEF
color5  =#C678DD
color13 =#C678DD
color6  =#56B6C2
color14 =#56B6C2
color7  =#ABB2BF
color15 =#FFFFFF

background     =  ${colors.color0}
background-trans =  #00000000
background-alt =  ${colors.color2}
foreground     =  ${colors.color7}
foreground-alt =  ${colors.color0}
primary        =  ${colors.color4}
secondary      =  ${colors.color12}
alert          =  ${colors.color3}
;background = ${xrdb:color0:#222}
;foreground = ${xrdb:color7:#222}
;}}}

;Bar, module position and Fonts {{{1

;Bar options {{{
[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 23
;offset-x = 5%
;offset-y = 0%
radius = 0.0
fixed-center = false
bottom = false

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

background     =  ${colors.background}
foreground     =  ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0
;}}}

; Fonts {{{
font-0 = JetBrainsMono Nerd Font:antialias=true:pixelsize=11;1
font-1 = SolaimanLipi:fontformat=truetype:pixelsize=8;
font-2 = Font Awesome 5 Free:pixelsize=10;2
font-3 = Font Awesome 5 Free Solid:pixelsize=10;2
font-4 = Font Awesome 5 Brands:pixelsize=10;2
font-5 = TerminessTTFNerdFontMono:style=Bold:size=11
font-6 = NotoColorEmoji:fontformat=truetype:antialias=false:pixelsize=16;1:scale=8;
font-7 = unifont:fontformat=truetype:size=11:antialias=false;0
font-8 = siji:pixelsize=11;1
;}}}

; Module Positions {{{
modules-left = i3
modules-center = xwindow
modules-right = pulseaudio cpu memory xkeyboard network DateAndTimeByDaiyaan

tray-position = false
tray-padding = 0
tray-background = ${colors.background}
;}}}

; Misc {{{
override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
;}}}

;1}}}

; General bar settings {{{
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
interval = 3.0
;}}}

; Modules {{{1

; [module/xwindow] {{{2
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
;2}}}

; [module/xkeyboard] {{{2
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix =
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.secondary}

label-layout =
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background-alt}
label-indicator-foreground = ${colors.foreground}
label-indicator-underline = ${colors.secondary}
;2}}}

; [module/filesystem] {{{2
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
;2}}}

; [module/bspwm] {{{2
[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |
;2}}}

; [module/i3] {{{2
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = false
ws-icon-0 = 1;1:Terminal  
ws-icon-1 = 2;2:Browser  
ws-icon-2 = 3;3:Files  
ws-icon-3 = 4;4:Books  
ws-icon-4 = 5;5:Phone  
ws-icon-default =?:Others  

label-mode-padding = 1
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-padding = ${self.label-focused-padding}

; Separator in between workspaces
; label-separator = |
;2}}}

; [module/mpd] {{{2
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true
;2}}}

; [module/xbacklight]{{{2
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}
;2}}}

; [module/backlight-acpi] {{{2
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
;2}}}

; [module/cpu] {{{2
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "    "
format-prefix-foreground = ${colors.color15}
format-underline = #f90000
label = "%percentage:2%% "
;2}}}

; [module/memory] {{{2
[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.color15}
format-underline = #4bffdc
label = %percentage_used%%
;2}}}

; [module/wlan] {{{2
[module/wlan]
type = internal/network
interface = net1

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}
;2}}}

; [module/eth] {{{2
[module/eth]
type = internal/network
interface = enp34s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
;2}}}

; [module/DateAndTimeByDaiyaan] {{{2
[module/DateAndTimeByDaiyaan]
type = custom/script
exec = date +" Today is %d %B, %A, %r "
click-right = notify-send -u low -i none -t 60000 " " "$(cal)"
click-left = date +"%d-%B-%Y, %A, %r" | xclip; notify-send -u low  'Copied date to clipboard'
scroll-up = echo "السلام عليكم ورحمة الله وبركاته" | xclip; notify-send -u low "Clipboard" 'السلام عليكم ورحمة الله وبركاته'
scroll-down = echo "وعليكم السلام ورحمة الله وبركاته" | xclip; notify-send -u low "Clipboard" 'وعليكم السلام ورحمة الله وبركاته'
interval = 1
;2}}}

; [module/date] {{{2
[module/date]
type = internal/date
interval = 1

date = " Today is %d %B, %A,"
date-alt =   "%d---%m---%Y,  %a"

time = %I:%M
time-alt = %r

format-prefix =
format-prefix-foreground = ${colors.secondary}
format-underline = #0a6cf5

label = %date% %time%
;2}}}

; [module/pulseaudio] {{{2
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume><bar-volume>
label-volume = " 墳 %percentage%% "
label-volume-foreground = ${root.foreground}
click-right = pavucontrol
click-middle = bash ~/.config/i3/pulseaudio-polybar.sh
label-muted = " 婢 muted"
label-muted-foreground = ${colors.foreground}

bar-volume-width = 17
bar-volume-foreground-0 =  #0f0
bar-volume-foreground-1 =  #2f0
bar-volume-foreground-2 =  #4f0
bar-volume-foreground-3 =  #6f0
bar-volume-foreground-4 =  #8f0 
bar-volume-foreground-5 =  #af0
bar-volume-foreground-6 =  #cf0
bar-volume-foreground-7 =  #ef0
bar-volume-foreground-8 =  #ff0
bar-volume-foreground-9 =  #fe0
bar-volume-foreground-10 = #fc0
bar-volume-foreground-11 = #fa0
bar-volume-foreground-12 = #f80
bar-volume-foreground-13 = #f60
bar-volume-foreground-14 = #f40
bar-volume-foreground-15 = #f20
bar-volume-foreground-16 = #f00

bar-volume-gradient = true

bar-volume-indicator =
;bar-volume-indicator = ⏽
;bar-volume-indicator =
bar-volume-indicator-font = 1
bar-volume-indicator-foreground = #fff

bar-volume-fill =
;bar-volume-fill = ┃
;bar-volume-fill = |
;bar-volume-fill = ─
bar-volume-fill-font = 2

;bar-volume-empty = ─
bar-volume-empty =
;bar-volume-empty = |
bar-volume-empty-font = 2
bar-volume-empty-foreground = #3d4048
;2}}}

; [module/alsa] {{{2
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 20
bar-volume-foreground-0 = #00bcd4
bar-volume-foreground-1 = #00bcd4
bar-volume-foreground-2 = #00bcd4
bar-volume-foreground-3 = #00bcd4
bar-volume-foreground-4 = #00bcd4
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
;2}}}

; [module/battery] {{{2
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750
;2}}}

; [module/temperature] {{{2
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
;2}}}

; [module/powermenu] {{{2
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 4

label-open = "        "
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.color4}
label-close = 
label-close-foreground = ${colors.alert}
label-separator =
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  
menu-0-0-foreground = #608b4e
menu-0-0-exec = systemctl reboot
menu-0-1 =
menu-0-1-foreground = #0a7aca
menu-0-1-exec = i3lock-fancy && sleep 2 && /usr/bin/systemctl suspend
menu-0-2 = "    "
menu-0-2-foreground = #990000
menu-0-2-exec = systemctl poweroff
;2}}}

; [module/network] {{{2
[module/network]
type = internal/network
interface = enp34s0
interval = 1.0
label-connected = "   %downspeed%   %upspeed% "
label-disconnected = "  睊 disconnected "
label-connected-background = ${colors.background}
click-middle = notify-send "My Ip Adress" "$(ip -c=never address | awk '/inet.*enp34s0/ {print$2}')"
;2}}}
;1}}}
